GOOGLE_API_KEY=AIzaSyD6xMy_FrQRoYA5vC18kMtjs9lBNoLh8a8
SUPABASE_URL="https://hqgcqwgvzqvvjfajtnhd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2Nxd2d2enF2dmpmYWp0bmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDEwMzIsImV4cCI6MjA3MjkxNzAzMn0.6PWPgKm-pkdITz2qP8ojoani5_HOCWD2tS2JK8UpXZY"
